{
  "name": "ComplianceRecord",
  "type": "object",
  "properties": {
    "partner_id": {
      "type": "string",
      "description": "Partner, PharmacyContract, or ProviderContract ID"
    },
    "partner_type": {
      "type": "string",
      "enum": [
        "partner",
        "pharmacy",
        "provider",
        "creator"
      ],
      "description": "Type of partner entity"
    },
    "partner_name": {
      "type": "string",
      "description": "Name of the partner business"
    },
    "compliance_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_review",
        "compliant",
        "non_compliant",
        "expired",
        "suspended"
      ],
      "default": "pending",
      "description": "Overall compliance status"
    },
    "verification_method": {
      "type": "string",
      "enum": [
        "legitscript",
        "manual",
        "license_board",
        "document_review"
      ],
      "default": "manual",
      "description": "How verification was performed"
    },
    "license_number": {
      "type": "string",
      "description": "License or certification number"
    },
    "license_state": {
      "type": "string",
      "description": "State of licensure"
    },
    "license_expiry_date": {
      "type": "string",
      "format": "date",
      "description": "License expiration date"
    },
    "verification_date": {
      "type": "string",
      "format": "date-time",
      "description": "When verification was completed"
    },
    "next_review_date": {
      "type": "string",
      "format": "date",
      "description": "When next review is due"
    },
    "documents_required": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "document_type": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "submitted",
              "approved",
              "rejected"
            ]
          },
          "file_url": {
            "type": "string"
          },
          "expiry_date": {
            "type": "string",
            "format": "date"
          }
        }
      },
      "description": "Required compliance documents"
    },
    "compliance_checks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "check_type": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "passed",
              "failed",
              "pending"
            ]
          },
          "checked_at": {
            "type": "string",
            "format": "date-time"
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "description": "Individual compliance checks"
    },
    "risk_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Risk assessment score (0=low, 100=high)"
    },
    "issues": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "issue_type": {
            "type": "string"
          },
          "severity": {
            "type": "string",
            "enum": [
              "low",
              "medium",
              "high",
              "critical"
            ]
          },
          "description": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "open",
              "in_progress",
              "resolved"
            ]
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          },
          "resolved_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "Compliance issues"
    },
    "notes": {
      "type": "string",
      "description": "Additional compliance notes"
    },
    "verified_by": {
      "type": "string",
      "description": "Admin email who verified"
    },
    "legitscript_url": {
      "type": "string",
      "description": "LegitScript portal verification URL"
    }
  },
  "required": [
    "partner_id",
    "partner_type",
    "partner_name"
  ]
}