{
  "name": "Prescription",
  "type": "object",
  "properties": {
    "patient_email": {
      "type": "string",
      "description": "Patient email"
    },
    "provider_id": {
      "type": "string",
      "description": "Prescribing provider ID"
    },
    "provider_name": {
      "type": "string",
      "description": "Provider display name"
    },
    "appointment_id": {
      "type": "string",
      "description": "Related appointment ID"
    },
    "medication_name": {
      "type": "string",
      "description": "Name of medication"
    },
    "dosage": {
      "type": "string",
      "description": "Dosage (e.g. 0.5mg)"
    },
    "frequency": {
      "type": "string",
      "description": "How often to take (e.g. Once weekly)"
    },
    "quantity": {
      "type": "string",
      "description": "Quantity prescribed (e.g. 4 vials)"
    },
    "days_supply": {
      "type": "integer",
      "description": "Days supply (e.g. 30)"
    },
    "refills": {
      "type": "integer",
      "default": 0,
      "description": "Number of refills allowed"
    },
    "refills_used": {
      "type": "integer",
      "default": 0,
      "description": "Number of refills used"
    },
    "instructions": {
      "type": "string",
      "description": "Sig / special instructions"
    },
    "diagnosis_code": {
      "type": "string",
      "description": "ICD-10 diagnosis code"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Date to start medication"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "Prescription expiry date (usually 1 year)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "sent_to_pharmacy",
        "dispensed",
        "completed",
        "cancelled",
        "refill_requested"
      ],
      "default": "draft",
      "description": "Prescription status"
    },
    "pharmacy_id": {
      "type": "string",
      "description": "PharmacyContract ID"
    },
    "pharmacy_name": {
      "type": "string",
      "description": "Pharmacy name"
    },
    "pharmacy_email": {
      "type": "string",
      "description": "Pharmacy contact email"
    },
    "rx_number": {
      "type": "string",
      "description": "Unique Rx number"
    },
    "sent_to_pharmacy_at": {
      "type": "string",
      "format": "date-time",
      "description": "When sent to pharmacy"
    },
    "dispensed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When dispensed"
    },
    "refill_requested_at": {
      "type": "string",
      "format": "date-time",
      "description": "When refill was requested"
    },
    "refill_request_notes": {
      "type": "string",
      "description": "Notes from patient on refill request"
    },
    "is_controlled_substance": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string",
      "description": "Internal provider notes"
    }
  },
  "required": [
    "patient_email",
    "provider_id",
    "medication_name",
    "dosage"
  ]
}